<?xml version="1.0" encoding="UTF-8"?>
<wiseml version="1.0" xmlns="http://wisebed.eu/ns/wiseml/1.0">
<setup>
<origin>
	<x>46.953515</x>
	<y>7.439878</y>
	<z>550</z>
	<phi>0</phi>
	<theta>0</theta>
</origin>
<timeinfo>
	<start>2015-12-07T22:15:00Z</start>
	<end>2015-12-07T22:44:59Z</end>
	<unit>seconds</unit>
</timeinfo>
<coordinateType>XYZ</coordinateType>
<description>UBERNTestbed</description>
<defaults>
<link>
	<encrypted>false</encrypted>
	<virtual>false</virtual>
	<rssi datatype="decimal" unit="dBm" default="-90"/>
</link>
</defaults>
<node id="urn:wisebed:node:ubern:1">
<position>
	<x>45</x>
	<y>25</y>
	<z>52</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 1 - Office 205 (Hurni)</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:10">
<position>
	<x>45</x>
	<y>90</y>
	<z>52</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 10 (Anwander, Wagenknecht)</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:11">
<position>
	<x>35</x>
	<y>20</y>
	<z>52</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 11, Coffee Room</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:12">
<position>
	<x>37</x>
	<y>55</y>
	<z>52</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 12, Hallway 2nd Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:13">
<position>
	<x>40</x>
	<y>45</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 13 - Hallway 3rd Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:14">
<position>
	<x>19</x>
	<y>80</y>
	<z>52</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 14 (Fischer)</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:15">
<position>
	<x>16</x>
	<y>55</y>
	<z>22</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 15 (TIL)</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:16">
<position>
	<x>16</x>
	<y>30</y>
	<z>22</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 16 (TIL)</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:17">
<position>
	<x>6</x>
	<y>55</y>
	<z>0</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 17 (-111)</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:18">
<position>
	<x>18</x>
	<y>55</y>
	<z>0</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 18 (-111), Window</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:19">
<position>
	<x>38</x>
	<y>40</y>
	<z>22</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 19 Coffee Room, CGG</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:2">
<position>
	<x>53</x>
	<y>33</y>
	<z>52</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 2 - Office 204 (Anastasiades)</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:20">
<position>
	<x>30</x>
	<y>60</y>
	<z>95</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 20 Outdoor Node, Small Tower</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:21">
<position>
	<x>48</x>
	<y>65</y>
	<z>22</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 21, CGG Donatsch</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:22">
<position>
	<x>3</x>
	<y>75</y>
	<z>22</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 22, TIL</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:23">
<position>
	<x>20</x>
	<y>35</y>
	<z>52</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 23, FKI Riesen/Jackson</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:24">
<position>
	<x>45</x>
	<y>35</y>
	<z>22</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 24, CGG Wan Yen</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:25">
<position>
	<x>45</x>
	<y>98</y>
	<z>22</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 25, CGG Pool</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:26">
<position>
	<x>80</x>
	<y>10</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 26, SCG Large Office 2nd Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:27">
<position>
	<x>90</x>
	<y>10</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 27, SCG Large Office 2nd Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:28">
<position>
	<x>85</x>
	<y>10</y>
	<z>57</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 28, IAM Meeting Room SCG Building 1st Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:29">
<position>
	<x>78</x>
	<y>63</y>
	<z>57</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 29, Room 101, 1st Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:3">
<position>
	<x>20</x>
	<y>15</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 3 - Student Pool 1</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:30">
<position>
	<x>80</x>
	<y>75</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 30, SCG Student Pool Room 2nd Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:31">
<position>
	<x>80</x>
	<y>100</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 31, SCG Student Pool Room 2nd Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:32">
<position>
	<x>90</x>
	<y>100</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 32, SCG Last Room 2nd Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:33">
<position>
	<x>89</x>
	<y>10</y>
	<z>57</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 33, SCG Jorge Ressia 1st Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:34">
<position>
	<x>78</x>
	<y>78</y>
	<z>57</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 34, SCG Mircea Lungu 1st Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:35">
<position>
	<x>93</x>
	<y>78</y>
	<z>57</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 35, SCG Toon Verwaest 1st Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:36">
<position>
	<x>92</x>
	<y>33</y>
	<z>57</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 36, SCG Jorge Ressia 1st Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:37">
<position>
	<x>85</x>
	<y>33</y>
	<z>57</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 37, IAM Meeting Room SCG Building 1st Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:38">
<position>
	<x>90</x>
	<y>100</y>
	<z>85</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 38, SCG Last Room 2nd Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:39">
<position>
	<x>53</x>
	<y>53</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 39 - Seminar Room 302</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:4">
<position>
	<x>20</x>
	<y>39</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 4 - Hallway 3rd Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:40">
<position>
	<x>37</x>
	<y>15</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 40, 3rd Floor TIL Room</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:5">
<position>
	<x>47</x>
	<y>85</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 5 - Seminar Room 302</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:6">
<position>
	<x>52</x>
	<y>30</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 6 - Server Room, in Front of PlanetLab node</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:7">
<position>
	<x>10</x>
	<y>70</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 7 - Student Pool 2, Window</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:8">
<position>
	<x>5</x>
	<y>60</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 8 - Student Pool 2</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:9">
<position>
	<x>55</x>
	<y>80</y>
	<z>52</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 9 (Staub, Zhao)</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
</setup>
<trace id="experiment_SBWX9BqtEK_output">
<timestamp>318.631043</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 1 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>344.607401</timestamp>
<node id="urn:wisebed:node:ubern:19">
<data key="text">New parent node: 1</data>
</node>
<timestamp>344.609951</timestamp>
<node id="urn:wisebed:node:ubern:16">
<data key="text">New parent node: 19</data>
</node>
<timestamp>344.61743</timestamp>
<node id="urn:wisebed:node:ubern:12">
<data key="text">New parent node: 19</data>
</node>
<timestamp>344.645008</timestamp>
<node id="urn:wisebed:node:ubern:23">
<data key="text">New parent node: 16</data>
</node>
<timestamp>344.657152</timestamp>
<node id="urn:wisebed:node:ubern:15">
<data key="text">New parent node: 16</data>
</node>
<timestamp>344.677757</timestamp>
<node id="urn:wisebed:node:ubern:40">
<data key="text">New parent node: 1</data>
</node>
<timestamp>344.679468</timestamp>
<node id="urn:wisebed:node:ubern:11">
<data key="text">New parent node: 1</data>
</node>
<timestamp>344.820075</timestamp>
<node id="urn:wisebed:node:ubern:39">
<data key="text">New parent node: 11</data>
</node>
<timestamp>344.820352</timestamp>
<node id="urn:wisebed:node:ubern:14">
<data key="text">New parent node: 11</data>
</node>
<timestamp>344.84203</timestamp>
<node id="urn:wisebed:node:ubern:25">
<data key="text">New parent node: 39</data>
</node>
<timestamp>344.873808</timestamp>
<node id="urn:wisebed:node:ubern:29">
<data key="text">New parent node: 14</data>
</node>
<timestamp>344.902312</timestamp>
<node id="urn:wisebed:node:ubern:18">
<data key="text">New parent node: 14</data>
</node>
<timestamp>344.931484</timestamp>
<node id="urn:wisebed:node:ubern:33">
<data key="text">New parent node: 25</data>
</node>
<timestamp>344.937298</timestamp>
<node id="urn:wisebed:node:ubern:30">
<data key="text">New parent node: 29</data>
</node>
<timestamp>344.944353</timestamp>
<node id="urn:wisebed:node:ubern:34">
<data key="text">New parent node: 29</data>
</node>
<timestamp>344.945396</timestamp>
<node id="urn:wisebed:node:ubern:36">
<data key="text">New parent node: 33</data>
</node>
<timestamp>344.984754</timestamp>
<node id="urn:wisebed:node:ubern:38">
<data key="text">New parent node: 30</data>
</node>
<timestamp>348.639048</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 2 4 8 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>378.632091</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 2 8 11 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>391.622733</timestamp>
<node id="urn:wisebed:node:ubern:21">
<data key="text">New parent node: 1</data>
</node>
<timestamp>391.723691</timestamp>
<node id="urn:wisebed:node:ubern:25">
<data key="text">New parent node: 21</data>
</node>
<timestamp>408.640113</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 3 12 17 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>438.594877</timestamp>
<node id="urn:wisebed:node:ubern:10">
<data key="text">New parent node: 1</data>
</node>
<timestamp>438.63905</timestamp>
<node id="urn:wisebed:node:ubern:37">
<data key="text">New parent node: 10</data>
</node>
<timestamp>438.68286</timestamp>
<node id="urn:wisebed:node:ubern:33">
<data key="text">New parent node: 37</data>
</node>
<timestamp>438.684449</timestamp>
<node id="urn:wisebed:node:ubern:36">
<data key="text">New parent node: 37</data>
</node>
<timestamp>438.699178</timestamp>
<node id="urn:wisebed:node:ubern:34">
<data key="text">New parent node: 37</data>
</node>
<timestamp>438.704191</timestamp>
<node id="urn:wisebed:node:ubern:39">
<data key="text">New parent node: 1</data>
</node>
<timestamp>438.715282</timestamp>
<node id="urn:wisebed:node:ubern:4">
<data key="text">New parent node: 1</data>
</node>
<timestamp>438.728035</timestamp>
<node id="urn:wisebed:node:ubern:32">
<data key="text">New parent node: 34</data>
</node>
<timestamp>438.728129</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 3 17 21 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>438.771576</timestamp>
<node id="urn:wisebed:node:ubern:23">
<data key="text">New parent node: 4</data>
</node>
<timestamp>438.851223</timestamp>
<node id="urn:wisebed:node:ubern:26">
<data key="text">New parent node: 39</data>
</node>
<timestamp>438.853674</timestamp>
<node id="urn:wisebed:node:ubern:31">
<data key="text">New parent node: 34</data>
</node>
<timestamp>438.988412</timestamp>
<node id="urn:wisebed:node:ubern:38">
<data key="text">New parent node: 26</data>
</node>
<timestamp>468.736158</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 4 22 25 18 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>485.614</timestamp>
<node id="urn:wisebed:node:ubern:25">
<data key="text">New parent node: 1</data>
</node>
<timestamp>498.74418</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 4 28 28 20 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>528.753206</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 5 33 32 27 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>558.745234</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 5 40 36 28 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>579.576444</timestamp>
<node id="urn:wisebed:node:ubern:12">
<data key="text">New parent node: 1</data>
</node>
<timestamp>579.593197</timestamp>
<node id="urn:wisebed:node:ubern:6">
<data key="text">New parent node: 1</data>
</node>
<timestamp>579.646563</timestamp>
<node id="urn:wisebed:node:ubern:8">
<data key="text">New parent node: 6</data>
</node>
<timestamp>588.753262</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 6 45 41 35 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>618.762291</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 6 52 44 36 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>648.770298</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 7 58 47 43 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>673.577365</timestamp>
<node id="urn:wisebed:node:ubern:22">
<data key="text">New parent node: 12</data>
</node>
<timestamp>678.762348</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 7 66 51 44 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>708.771376</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 8 73 55 50 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>720.615189</timestamp>
<node id="urn:wisebed:node:ubern:14">
<data key="text">New parent node: 1</data>
</node>
<timestamp>738.779391</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 8 81 59 51 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>768.77143</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 9 86 63 57 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>798.780459</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 9 94 65 58 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>828.788488</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 10 100 69 63 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>858.79749</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 10 108 73 64 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>888.789545</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 11 114 77 70 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>918.797572</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 11 122 80 71 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>948.806586</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 12 128 84 76 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>955.564159</timestamp>
<node id="urn:wisebed:node:ubern:33">
<data key="text">New parent node: 25</data>
</node>
<timestamp>978.798631</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 12 136 88 77 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>1008.807656</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 13 142 93 82 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>1038.81568</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 13 150 96 82 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>1049.724954</timestamp>
<node id="urn:wisebed:node:ubern:29">
<data key="text">New parent node: 25</data>
</node>
<timestamp>1049.755779</timestamp>
<node id="urn:wisebed:node:ubern:31">
<data key="text">New parent node: 29</data>
</node>
<timestamp>1068.808715</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 14 155 101 87 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>1098.816744</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 14 162 105 88 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>1128.825771</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 15 168 110 93 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>1158.833774</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 15 176 113 94 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>1188.825828</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 16 183 118 98 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>1218.835658</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 16 189 122 99 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>1248.842867</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 17 195 127 103 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>1278.835913</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 17 202 130 103 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>1308.843941</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 18 209 133 107 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>1338.852966</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 18 217 137 108 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>1368.845</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 19 222 142 114 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>1398.854027</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 19 230 146 115 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
</trace>
</wiseml>