<?xml version="1.0" encoding="UTF-8"?>
<wiseml version="1.0" xmlns="http://wisebed.eu/ns/wiseml/1.0">
<setup>
<origin>
	<x>46.953515</x>
	<y>7.439878</y>
	<z>550</z>
	<phi>0</phi>
	<theta>0</theta>
</origin>
<timeinfo>
	<start>2015-12-07T22:45:00Z</start>
	<end>2015-12-07T23:14:59Z</end>
	<unit>seconds</unit>
</timeinfo>
<coordinateType>XYZ</coordinateType>
<description>UBERNTestbed</description>
<defaults>
<link>
	<encrypted>false</encrypted>
	<virtual>false</virtual>
	<rssi datatype="decimal" unit="dBm" default="-90"/>
</link>
</defaults>
<node id="urn:wisebed:node:ubern:1">
<position>
	<x>45</x>
	<y>25</y>
	<z>52</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 1 - Office 205 (Hurni)</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:10">
<position>
	<x>45</x>
	<y>90</y>
	<z>52</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 10 (Anwander, Wagenknecht)</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:11">
<position>
	<x>35</x>
	<y>20</y>
	<z>52</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 11, Coffee Room</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:12">
<position>
	<x>37</x>
	<y>55</y>
	<z>52</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 12, Hallway 2nd Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:13">
<position>
	<x>40</x>
	<y>45</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 13 - Hallway 3rd Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:14">
<position>
	<x>19</x>
	<y>80</y>
	<z>52</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 14 (Fischer)</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:15">
<position>
	<x>16</x>
	<y>55</y>
	<z>22</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 15 (TIL)</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:16">
<position>
	<x>16</x>
	<y>30</y>
	<z>22</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 16 (TIL)</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:17">
<position>
	<x>6</x>
	<y>55</y>
	<z>0</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 17 (-111)</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:18">
<position>
	<x>18</x>
	<y>55</y>
	<z>0</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 18 (-111), Window</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:19">
<position>
	<x>38</x>
	<y>40</y>
	<z>22</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 19 Coffee Room, CGG</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:2">
<position>
	<x>53</x>
	<y>33</y>
	<z>52</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 2 - Office 204 (Anastasiades)</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:20">
<position>
	<x>30</x>
	<y>60</y>
	<z>95</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 20 Outdoor Node, Small Tower</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:21">
<position>
	<x>48</x>
	<y>65</y>
	<z>22</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 21, CGG Donatsch</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:22">
<position>
	<x>3</x>
	<y>75</y>
	<z>22</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 22, TIL</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:23">
<position>
	<x>20</x>
	<y>35</y>
	<z>52</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 23, FKI Riesen/Jackson</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:24">
<position>
	<x>45</x>
	<y>35</y>
	<z>22</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 24, CGG Wan Yen</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:25">
<position>
	<x>45</x>
	<y>98</y>
	<z>22</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 25, CGG Pool</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:26">
<position>
	<x>80</x>
	<y>10</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 26, SCG Large Office 2nd Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:27">
<position>
	<x>90</x>
	<y>10</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 27, SCG Large Office 2nd Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:28">
<position>
	<x>85</x>
	<y>10</y>
	<z>57</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 28, IAM Meeting Room SCG Building 1st Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:29">
<position>
	<x>78</x>
	<y>63</y>
	<z>57</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 29, Room 101, 1st Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:3">
<position>
	<x>20</x>
	<y>15</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 3 - Student Pool 1</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:30">
<position>
	<x>80</x>
	<y>75</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 30, SCG Student Pool Room 2nd Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:31">
<position>
	<x>80</x>
	<y>100</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 31, SCG Student Pool Room 2nd Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:32">
<position>
	<x>90</x>
	<y>100</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 32, SCG Last Room 2nd Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:33">
<position>
	<x>89</x>
	<y>10</y>
	<z>57</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 33, SCG Jorge Ressia 1st Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:34">
<position>
	<x>78</x>
	<y>78</y>
	<z>57</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 34, SCG Mircea Lungu 1st Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:35">
<position>
	<x>93</x>
	<y>78</y>
	<z>57</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 35, SCG Toon Verwaest 1st Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:36">
<position>
	<x>92</x>
	<y>33</y>
	<z>57</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 36, SCG Jorge Ressia 1st Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:37">
<position>
	<x>85</x>
	<y>33</y>
	<z>57</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 37, IAM Meeting Room SCG Building 1st Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:38">
<position>
	<x>90</x>
	<y>100</y>
	<z>85</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 38, SCG Last Room 2nd Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:39">
<position>
	<x>53</x>
	<y>53</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 39 - Seminar Room 302</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:4">
<position>
	<x>20</x>
	<y>39</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 4 - Hallway 3rd Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:40">
<position>
	<x>37</x>
	<y>15</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 40, 3rd Floor TIL Room</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:5">
<position>
	<x>47</x>
	<y>85</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 5 - Seminar Room 302</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:6">
<position>
	<x>52</x>
	<y>30</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 6 - Server Room, in Front of PlanetLab node</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:7">
<position>
	<x>10</x>
	<y>70</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 7 - Student Pool 2, Window</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:8">
<position>
	<x>5</x>
	<y>60</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 8 - Student Pool 2</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:9">
<position>
	<x>55</x>
	<y>80</y>
	<z>52</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 9 (Staub, Zhao)</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
</setup>
<trace id="experiment_GeU80LtJ25_output">
<timestamp>338.773902</timestamp>
<node id="urn:wisebed:node:ubern:6">
<data key="text">New parent node: 1</data>
</node>
<timestamp>338.805783</timestamp>
<node id="urn:wisebed:node:ubern:14">
<data key="text">New parent node: 40</data>
</node>
<timestamp>338.807206</timestamp>
<node id="urn:wisebed:node:ubern:40">
<data key="text">New parent node: 6</data>
</node>
<timestamp>338.809461</timestamp>
<node id="urn:wisebed:node:ubern:24">
<data key="text">New parent node: 6</data>
</node>
<timestamp>338.827646</timestamp>
<node id="urn:wisebed:node:ubern:39">
<data key="text">New parent node: 24</data>
</node>
<timestamp>338.84556</timestamp>
<node id="urn:wisebed:node:ubern:34">
<data key="text">New parent node: 14</data>
</node>
<timestamp>338.861727</timestamp>
<node id="urn:wisebed:node:ubern:30">
<data key="text">New parent node: 34</data>
</node>
<timestamp>338.866507</timestamp>
<node id="urn:wisebed:node:ubern:38">
<data key="text">New parent node: 30</data>
</node>
<timestamp>338.881721</timestamp>
<node id="urn:wisebed:node:ubern:35">
<data key="text">New parent node: 29</data>
</node>
<timestamp>338.89054</timestamp>
<node id="urn:wisebed:node:ubern:23">
<data key="text">New parent node: 14</data>
</node>
<timestamp>338.901926</timestamp>
<node id="urn:wisebed:node:ubern:37">
<data key="text">New parent node: 32</data>
</node>
<timestamp>338.936178</timestamp>
<node id="urn:wisebed:node:ubern:31">
<data key="text">New parent node: 30</data>
</node>
<timestamp>338.994163</timestamp>
<node id="urn:wisebed:node:ubern:36">
<data key="text">New parent node: 37</data>
</node>
<timestamp>339.12046</timestamp>
<node id="urn:wisebed:node:ubern:38">
<data key="text">New parent node: 34</data>
</node>
<timestamp>342.799988</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 2 5 8 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>372.808975</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 2 9 11 6 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>385.779809</timestamp>
<node id="urn:wisebed:node:ubern:25">
<data key="text">New parent node: 1</data>
</node>
<timestamp>385.793664</timestamp>
<node id="urn:wisebed:node:ubern:2">
<data key="text">New parent node: 1</data>
</node>
<timestamp>385.815501</timestamp>
<node id="urn:wisebed:node:ubern:15">
<data key="text">New parent node: 4</data>
</node>
<timestamp>385.829288</timestamp>
<node id="urn:wisebed:node:ubern:26">
<data key="text">New parent node: 25</data>
</node>
<timestamp>385.86317</timestamp>
<node id="urn:wisebed:node:ubern:36">
<data key="text">New parent node: 28</data>
</node>
<timestamp>385.866201</timestamp>
<node id="urn:wisebed:node:ubern:29">
<data key="text">New parent node: 28</data>
</node>
<timestamp>385.87172</timestamp>
<node id="urn:wisebed:node:ubern:30">
<data key="text">New parent node: 29</data>
</node>
<timestamp>385.874074</timestamp>
<node id="urn:wisebed:node:ubern:12">
<data key="text">New parent node: 2</data>
</node>
<timestamp>385.89727</timestamp>
<node id="urn:wisebed:node:ubern:23">
<data key="text">New parent node: 3</data>
</node>
<timestamp>385.908483</timestamp>
<node id="urn:wisebed:node:ubern:37">
<data key="text">New parent node: 33</data>
</node>
<timestamp>402.80204</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 3 12 15 10 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>432.754492</timestamp>
<node id="urn:wisebed:node:ubern:12">
<data key="text">New parent node: 1</data>
</node>
<timestamp>432.806091</timestamp>
<node id="urn:wisebed:node:ubern:22">
<data key="text">New parent node: 12</data>
</node>
<timestamp>432.907079</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 3 17 21 15 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>462.91612</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 4 20 25 21 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>479.794652</timestamp>
<node id="urn:wisebed:node:ubern:37">
<data key="text">New parent node: 10</data>
</node>
<timestamp>479.815188</timestamp>
<node id="urn:wisebed:node:ubern:31">
<data key="text">New parent node: 37</data>
</node>
<timestamp>479.817024</timestamp>
<node id="urn:wisebed:node:ubern:40">
<data key="text">New parent node: 1</data>
</node>
<timestamp>479.819487</timestamp>
<node id="urn:wisebed:node:ubern:21">
<data key="text">New parent node: 1</data>
</node>
<timestamp>479.822357</timestamp>
<node id="urn:wisebed:node:ubern:19">
<data key="text">New parent node: 11</data>
</node>
<timestamp>479.837104</timestamp>
<node id="urn:wisebed:node:ubern:39">
<data key="text">New parent node: 6</data>
</node>
<timestamp>479.838487</timestamp>
<node id="urn:wisebed:node:ubern:5">
<data key="text">New parent node: 1</data>
</node>
<timestamp>479.861937</timestamp>
<node id="urn:wisebed:node:ubern:27">
<data key="text">New parent node: 21</data>
</node>
<timestamp>479.873462</timestamp>
<node id="urn:wisebed:node:ubern:14">
<data key="text">New parent node: 4</data>
</node>
<timestamp>479.886814</timestamp>
<node id="urn:wisebed:node:ubern:38">
<data key="text">New parent node: 31</data>
</node>
<timestamp>492.909181</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 4 25 28 25 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>522.919229</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 5 29 31 31 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>526.760374</timestamp>
<node id="urn:wisebed:node:ubern:23">
<data key="text">New parent node: 12</data>
</node>
<timestamp>526.88859</timestamp>
<node id="urn:wisebed:node:ubern:38">
<data key="text">New parent node: 26</data>
</node>
<timestamp>526.889822</timestamp>
<node id="urn:wisebed:node:ubern:32">
<data key="text">New parent node: 31</data>
</node>
<timestamp>526.990324</timestamp>
<node id="urn:wisebed:node:ubern:35">
<data key="text">New parent node: 33</data>
</node>
<timestamp>527.044539</timestamp>
<node id="urn:wisebed:node:ubern:24">
<data key="text">New parent node: 1</data>
</node>
<timestamp>527.089576</timestamp>
<node id="urn:wisebed:node:ubern:39">
<data key="text">New parent node: 1</data>
</node>
<timestamp>527.158192</timestamp>
<node id="urn:wisebed:node:ubern:8">
<data key="text">New parent node: 39</data>
</node>
<timestamp>552.92828</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 5 37 34 32 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>573.754928</timestamp>
<node id="urn:wisebed:node:ubern:14">
<data key="text">New parent node: 1</data>
</node>
<timestamp>573.913722</timestamp>
<node id="urn:wisebed:node:ubern:18">
<data key="text">New parent node: 14</data>
</node>
<timestamp>582.93731</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 6 41 37 38 11 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>612.930383</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 6 49 44 38 11 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>620.731853</timestamp>
<node id="urn:wisebed:node:ubern:19">
<data key="text">New parent node: 1</data>
</node>
<timestamp>620.746761</timestamp>
<node id="urn:wisebed:node:ubern:16">
<data key="text">New parent node: 21</data>
</node>
<timestamp>642.939434</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 7 54 46 44 13 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>672.948475</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 7 62 50 45 13 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>702.941583</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 8 68 52 51 16 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>732.950589</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 8 77 55 51 16 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>762.960642</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 9 83 57 54 18 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>792.969678</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 9 91 63 55 18 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>808.883579</timestamp>
<node id="urn:wisebed:node:ubern:32">
<data key="text">New parent node: 34</data>
</node>
<timestamp>808.944588</timestamp>
<node id="urn:wisebed:node:ubern:29">
<data key="text">New parent node: 14</data>
</node>
<timestamp>809.007748</timestamp>
<node id="urn:wisebed:node:ubern:35">
<data key="text">New parent node: 29</data>
</node>
<timestamp>822.962744</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 10 96 65 59 20 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>852.971798</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 10 104 70 59 20 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>882.980838</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 11 110 72 64 20 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>913.056997</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 11 118 78 64 20 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>943.050073</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 12 123 81 68 20 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>973.059128</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 12 130 88 68 20 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>996.824301</timestamp>
<node id="urn:wisebed:node:ubern:33">
<data key="text">New parent node: 10</data>
</node>
<timestamp>1003.068164</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 13 135 90 72 20 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>1033.061231</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 13 144 95 72 20 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>1063.070282</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 14 150 97 74 20 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>1093.079354</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 14 159 105 74 20 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>1123.089366</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 15 164 108 77 20 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>1153.082443</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 15 173 114 77 20 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>1183.091494</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 16 178 116 79 20 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>1213.100536</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 16 187 123 79 20 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>1243.093599</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 17 191 124 83 20 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>1273.10265</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 17 201 131 84 20 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>1303.111703</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 18 205 133 88 20 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>1333.120737</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 18 216 140 88 20 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>1363.113807</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 19 220 142 90 20 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
<timestamp>1393.123859</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">stats 19 231 148 90 20 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
</node>
</trace>
</wiseml>